

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MATLAB / Octave &mdash; treeweave  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3e294467" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C++" href="cpp.html" />
    <link rel="prev" title="Julia" href="julia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            treeweave
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#prebuilt-release-binaries">Prebuilt / release binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#use-it-in-your-cmake-project">Use it in your CMake project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#building-from-source">Building from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#evaluation-routes">Evaluation routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#multi-dimensional-fits">Multi-dimensional fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#build-from-source">Build from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="julia.html">Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="julia.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#evaluation-routes">Evaluation routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#multi-dimensional-fits">Multi-dimensional fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#build-test-against-a-local-library">Build / test against a local library</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MATLAB / Octave</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-matlab-prebuilt-mex">Install (MATLAB) — prebuilt MEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-from-source-octave-or-matlab-without-the-prebuilt-bundle">Build from source (Octave, or MATLAB without the prebuilt bundle)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation-routes">Evaluation routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-dimensional-fits">Multi-dimensional fits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#d-fit">1-D fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#multi-dimensional-fit">Multi-dimensional fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#thread-safety">Thread safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#build-the-examples">Build the examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#compile-without-cmake">Compile without CMake</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html#evaluation-entry-points">Evaluation entry points</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html#building">Building</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fortran.html">Fortran</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fortran.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran.html#build">Build</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="options.html">Fit options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#treeweave-options"><code class="docutils literal notranslate"><span class="pre">treeweave::options</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#tolkind"><code class="docutils literal notranslate"><span class="pre">TolKind</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-abi.html">C ABI reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-abi.html#handle-and-callbacks">Handle and callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-abi.html#fit">Fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-abi.html#evaluate">Evaluate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-abi.html#by-value-scalar-eval-c-convenience">By-value scalar eval (C convenience)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-abi.html#introspection-and-teardown">Introspection and teardown</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-abi.html#multi-arch-dispatch">Multi-arch dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-abi.html#thread-safety">Thread safety</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dispatch.html">Runtime ISA dispatch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#how-the-family-is-chosen">How the family is chosen</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#why-no-sve-on-arm">Why no SVE on ARM</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#forcing-an-isa-for-testing">Forcing an ISA for testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#batch-over-scalar">Batch over scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance.html#the-sorted-fast-path">The sorted fast path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#the-leaf-table-fast-path">The leaf-table fast path</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#memory-and-degree">Memory and degree</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#multi-threading">Multi-threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#cross-language-throughput-and-latency">Cross-language throughput and latency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance.html#throughput-mevals-s-higher-is-better">Throughput — Mevals/s, higher is better</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#latency-ns-eval-lower-is-better">Latency — ns/eval, lower is better</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#batch-vs-sorted-batch">Batch vs sorted batch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how-treeweave-works.html">How treeweave works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#phase-1-fit-adaptive-paneling">Phase 1 — fit: adaptive paneling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#phase-2-eval-descent">Phase 2 — eval: descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#phase-3-leaf-evaluation-tensor-product-horner">Phase 3 — leaf evaluation: tensor-product Horner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#phase-4-batched-eval-counting-sort-by-leaf">Phase 4 — batched eval: counting sort by leaf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#what-costs-what">What costs what</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#tl-dr">TL;DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#degree-selection-c-abi-vs-c-header-api">Degree selection: C ABI vs C++ header API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#background-and-further-reading">Background and further reading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-treeweave-works.html#the-math-briefly">The math, briefly</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../known-issues.html">Known issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../known-issues.html#matlab-octave-single-point-eval-overhead">MATLAB/Octave single-point eval overhead</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/library_root.html">treeweave API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/library_root.html#full-api">Full API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/library_root.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8hpp_1a19caefbd448da9f139ffd2b4474acb9b.html">Template Function treeweave::fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8hpp_1a9bb0daaf3e51cd75d1efc976cb5f4382.html">Function treeweave::version_at_least</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a813f4168f29dce9bc658d12caa901cad.html">Function treeweave_batch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a97e40316b2b10a4d0a8586d574c9bca8.html">Function treeweave_dtype</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a1dd8b3ffdb48f4e71f9777178d7966c4.html">Function treeweave_eval</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a788b57df76c1ffde0aab371be170c9ba.html">Function treeweave_eval_1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ae536acf26d3a49fba52abc0a43a5db04.html">Function treeweave_eval_2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a880504eff15c60717e73f7a0adb779c6.html">Function treeweave_eval_3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a7f1653c91da65b312b4fc79dbc3ab669.html">Function treeweave_fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a3a8a450fb84bce7141d491bdc721f497.html">Function treeweave_free</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a95b15169a05e04ce66999163e109c141.html">Function treeweave_input_dim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a56e4cab59185eda104f5b7590840ba0b.html">Function treeweave_last_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a5dccb13cc6f838eda1f9380fec949649.html">Function treeweave_memory_usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a560b7f8c70a2eb3e73a9bd3c15872fad.html">Function treeweave_output_dim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a3ffa3fb807c2e09959257a9eb68ab8d7.html">Function treeweave_print_stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a06335223edd24e51dd20b5d38e0b5ebd.html">Function treeweave_sorted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a70269d9adb4d14c844d432cadf2e23dc.html">Function treeweave_transposed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ae6ab9211327d2b23d033b40d3fd5763c.html">Function treeweave_version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ad774756632d22f71f85e1aed995644fa.html">Function treeweave_version_string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ad4dc99ddf455a59575513ddd177d708e.html">Function treeweavef_batch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1afd119db9d9cfa1a7c1c801b4ceeddc87.html">Function treeweavef_eval</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a209a7982345f9248ad19c93e7e2b6f1e.html">Function treeweavef_eval_1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a1e6967002857dc83037a5aa27b6fdd74.html">Function treeweavef_eval_2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a3094b50df96798cc0695dd9891547cb9.html">Function treeweavef_eval_3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1aad5911412b8ba621b5fd197a30699833.html">Function treeweavef_fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a4fe6e28cdf97f79437b3f4b82c78c1c7.html">Function treeweavef_sorted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a6eb917e13d058193f365f4fb235c568a.html">Function treeweavef_transposed</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/library_root.html#directories">Directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/dir_include.html">Directory include</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/dir_include_treeweave.html">Directory treeweave</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/dir_include_treeweave_detail.html">Directory detail</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/library_root.html#files">Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_treeweave_detail_tol_kind.hpp.html">File tol_kind.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_treeweave.h.html">File treeweave.h</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_treeweave_treeweave.hpp.html">File treeweave.hpp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">treeweave</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MATLAB / Octave</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DiamonDinoia/treeweave/blob/main/docs/guides/matlab.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matlab-octave">
<h1>MATLAB / Octave<a class="headerlink" href="#matlab-octave" title="Link to this heading"></a></h1>
<p>One source builds for both <strong>MATLAB</strong> (R2019b+) and <strong>GNU Octave</strong> (&gt;= 6). The
binding is generated by <a class="reference external" href="https://github.com/zgimbutas/mwrap">mwrap</a> from a
single <code class="docutils literal notranslate"><span class="pre">treeweave.mw</span></code> source; the user-facing <code class="docutils literal notranslate"><span class="pre">treeweave.m</span></code> is a thin
<code class="docutils literal notranslate"><span class="pre">classdef</span></code> holding the opaque C handle.</p>
<section id="install-matlab-prebuilt-mex">
<h2>Install (MATLAB) — prebuilt MEX<a class="headerlink" href="#install-matlab-prebuilt-mex" title="Link to this heading"></a></h2>
<p>MATLAB users do not need to build. Each release attaches a self-contained
<code class="docutils literal notranslate"><span class="pre">treeweave-matlab-&lt;version&gt;-&lt;platform&gt;</span></code> bundle (<code class="docutils literal notranslate"><span class="pre">linux-x64</span></code>, <code class="docutils literal notranslate"><span class="pre">windows-x64</span></code>,
<code class="docutils literal notranslate"><span class="pre">macos-arm64</span></code>, <code class="docutils literal notranslate"><span class="pre">macos-x64</span></code>) on the <a class="reference external" href="https://github.com/DiamonDinoia/treeweave/releases">Releases page</a>. The MEX statically links
the C ABI, so there are no runtime dependencies — download, extract, and
<code class="docutils literal notranslate"><span class="pre">addpath</span></code> the extracted directory (which holds <code class="docutils literal notranslate"><span class="pre">treeweave.m</span></code>, the generated
<code class="docutils literal notranslate"><span class="pre">tw_*.m</span></code> stubs, and <code class="docutils literal notranslate"><span class="pre">treeweave_mex.&lt;ext&gt;</span></code>).</p>
</section>
<section id="build-from-source-octave-or-matlab-without-the-prebuilt-bundle">
<h2>Build from source (Octave, or MATLAB without the prebuilt bundle)<a class="headerlink" href="#build-from-source-octave-or-matlab-without-the-prebuilt-bundle" title="Link to this heading"></a></h2>
<p>Octave has no stable MEX ABI across versions, so there is no prebuilt Octave MEX
— the Octave binding is always built from source. Building is an opt-in CMake
option, <code class="docutils literal notranslate"><span class="pre">TREEWEAVE_BUILD_MATLAB</span></code>. With <code class="docutils literal notranslate"><span class="pre">mkoctfile</span></code> (or MATLAB) on <code class="docutils literal notranslate"><span class="pre">PATH</span></code>,
CMake fetches the mwrap generator, generates the gateway + <code class="docutils literal notranslate"><span class="pre">tw_*.m</span></code> stubs, and
compiles the MEX:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--preset<span class="w"> </span>bindings-octave<span class="w">      </span><span class="c1"># or bindings-matlab if building against MATLAB</span>
cmake<span class="w"> </span>--build<span class="w"> </span>build/bindings-octave<span class="w"> </span>-j
ctest<span class="w"> </span>--test-dir<span class="w"> </span>build/bindings-octave<span class="w"> </span>-R<span class="w"> </span>matlab_treeweave<span class="w"> </span>--output-on-failure
</pre></div>
</div>
<p>Requirements: MATLAB R2019b+ (tested on R2025a) <strong>or</strong> GNU Octave with
<code class="docutils literal notranslate"><span class="pre">mkoctfile</span></code>, plus a C++20 toolchain and CMake &gt;= 3.25.</p>
</section>
<section id="minimal-example">
<h2>Minimal example<a class="headerlink" href="#minimal-example" title="Link to this heading"></a></h2>
<p>Add the <code class="docutils literal notranslate"><span class="pre">treeweave.m</span></code> class directory and the generated MEX directory to the
path, then fit and evaluate:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">addpath</span><span class="p">(</span><span class="s">&#39;/path/to/treeweave/bindings/matlab&#39;</span><span class="p">);</span><span class="w">           </span><span class="c">% treeweave.m class</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s">&#39;/path/to/build/bindings/matlab/treeweave_mw&#39;</span><span class="p">);</span><span class="w">  </span><span class="c">% generated tw_*.m + MEX</span>

<span class="c">% 1-D scalar fit (dim &amp; out_dim inferred from the handle)</span>
<span class="n">N</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="mi">1000</span><span class="p">;</span><span class="w">                 </span><span class="c">% zeta_N(s) = sum_{k=1..N} k^-s</span>
<span class="n">f</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="p">@(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="nb">sum</span><span class="p">((</span><span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="p">)</span><span class="o">.^</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)));</span><span class="w">   </span><span class="c">% expensive; fit once, eval a polynomial</span>
<span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">treeweave</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-10</span><span class="p">);</span>

<span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj</span><span class="p">([</span><span class="mf">3.5</span><span class="p">]);</span><span class="w">             </span><span class="c">% single point: 1 x dim -&gt; 1 x out_dim</span>
<span class="nb">delete</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span><span class="w">                </span><span class="c">% free the C handle (or let the object go out of scope)</span>
</pre></div>
</div>
<p>The callback receives a <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">dim</span></code> row and returns a scalar or a
<code class="docutils literal notranslate"><span class="pre">out_dim</span> <span class="pre">x</span> <span class="pre">1</span></code> column. The fit domain is <code class="docutils literal notranslate"><span class="pre">[a,</span> <span class="pre">b)</span></code>; evaluating exactly at the
upper corner <code class="docutils literal notranslate"><span class="pre">b</span></code> returns the boundary value (the last cell’s polynomial).
Every other out-of-domain point returns <code class="docutils literal notranslate"><span class="pre">NaN</span></code> — below <code class="docutils literal notranslate"><span class="pre">a</span></code>, above <code class="docutils literal notranslate"><span class="pre">b</span></code>, and
<code class="docutils literal notranslate"><span class="pre">NaN</span></code>/±Inf inputs alike — uniformly across the scalar, batch and sorted paths.</p>
</section>
<section id="evaluation-routes">
<h2>Evaluation routes<a class="headerlink" href="#evaluation-routes" title="Link to this heading"></a></h2>
<p>The object is callable directly (or via <code class="docutils literal notranslate"><span class="pre">obj.eval</span></code>), and two name/value flags
select the fast paths:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span><span class="o">&#39;</span><span class="p">;</span><span class="w">           </span><span class="c">% N x dim</span>

<span class="n">obj</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="w">                                </span><span class="c">% batch:  N x dim -&gt; N x out_dim</span>
<span class="n">obj</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="w">                           </span><span class="c">% identical to obj(X)</span>
<span class="n">obj</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;sorted&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">)</span><span class="w">                </span><span class="c">% promise X is non-decreasing, X(i) &lt;= X(i+1) (dim == 1)</span>
<span class="n">obj</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;transposed&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">)</span><span class="w">            </span><span class="c">% batch -&gt; out_dim x N (out_dim &gt; 1)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">'sorted',</span> <span class="pre">true</span></code> skips treeweave’s internal counting-sort and is ~3-4x faster
when you can promise the column is ascending — common for <code class="docutils literal notranslate"><span class="pre">linspace</span></code> grids,
quadrature nodes, and time series. The promise is unchecked: unsorted input
gives wrong values, so use the plain batch call when unsure.</p>
</section>
<section id="multi-dimensional-fits">
<h2>Multi-dimensional fits<a class="headerlink" href="#multi-dimensional-fits" title="Link to this heading"></a></h2>
<p>Pass row-vector corners; the callback takes a <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">dim</span></code> row and returns an
<code class="docutils literal notranslate"><span class="pre">out_dim</span> <span class="pre">x</span> <span class="pre">1</span></code> column:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% 2-D input -&gt; 3-D vector output (out_dim inferred by probing the midpoint)</span>
<span class="n">g</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="p">@(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">[</span><span class="nb">sin</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span><span class="w"> </span><span class="nb">cos</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)];</span>
<span class="n">obj2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">treeweave</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="mf">1e-6</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;max_memory_mib&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">64</span><span class="p">);</span>

<span class="p">[</span><span class="n">gx</span><span class="p">,</span><span class="w"> </span><span class="n">gy</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">meshgrid</span><span class="p">(</span><span class="nb">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">));</span>
<span class="n">Y</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="n">obj2</span><span class="p">([</span><span class="n">gx</span><span class="p">(:),</span><span class="w"> </span><span class="n">gy</span><span class="p">(:)]);</span><span class="w">                    </span><span class="c">% 2500 x 3</span>
<span class="n">Yt</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">obj2</span><span class="p">([</span><span class="n">gx</span><span class="p">(:),</span><span class="w"> </span><span class="n">gy</span><span class="p">(:)],</span><span class="w"> </span><span class="s">&#39;transposed&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"> </span><span class="c">% 3 x 2500 (struct-of-arrays)</span>

<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Memory: %.1f KiB\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">obj2</span><span class="p">.</span><span class="n">memory_usage</span><span class="p">()</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1024</span><span class="p">);</span>
<span class="nb">delete</span><span class="p">(</span><span class="n">obj2</span><span class="p">);</span>
</pre></div>
</div>
<p>Examples: <a class="reference external" href="https://github.com/DiamonDinoia/treeweave/tree/main/bindings/matlab/examples">bindings/matlab/examples/</a>
(<code class="docutils literal notranslate"><span class="pre">example_1d.m</span></code>, <code class="docutils literal notranslate"><span class="pre">example_2d.m</span></code>, <code class="docutils literal notranslate"><span class="pre">example_vector.m</span></code>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="julia.html" class="btn btn-neutral float-left" title="Julia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpp.html" class="btn btn-neutral float-right" title="C++" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Marco Barbone and the treeweave authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>