

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance &mdash; treeweave  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3e294467" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How treeweave works" href="../how-treeweave-works.html" />
    <link rel="prev" title="Runtime ISA dispatch" href="dispatch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            treeweave
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#prebuilt-release-binaries">Prebuilt / release binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#use-it-in-your-cmake-project">Use it in your CMake project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#building-from-source">Building from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#evaluation-routes">Evaluation routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#multi-dimensional-fits">Multi-dimensional fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#build-from-source">Build from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="julia.html">Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="julia.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#evaluation-routes">Evaluation routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#multi-dimensional-fits">Multi-dimensional fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia.html#build-test-against-a-local-library">Build / test against a local library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MATLAB / Octave</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#install-matlab-prebuilt-mex">Install (MATLAB) — prebuilt MEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#build-from-source-octave-or-matlab-without-the-prebuilt-bundle">Build from source (Octave, or MATLAB without the prebuilt bundle)</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#evaluation-routes">Evaluation routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html#multi-dimensional-fits">Multi-dimensional fits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#d-fit">1-D fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#multi-dimensional-fit">Multi-dimensional fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#thread-safety">Thread safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#build-the-examples">Build the examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#compile-without-cmake">Compile without CMake</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html#evaluation-entry-points">Evaluation entry points</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html#building">Building</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fortran.html">Fortran</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fortran.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran.html#build">Build</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="options.html">Fit options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#treeweave-options"><code class="docutils literal notranslate"><span class="pre">treeweave::options</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#tolkind"><code class="docutils literal notranslate"><span class="pre">TolKind</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-abi.html">C ABI reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-abi.html#handle-and-callbacks">Handle and callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-abi.html#fit">Fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-abi.html#evaluate">Evaluate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-abi.html#by-value-scalar-eval-c-convenience">By-value scalar eval (C convenience)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-abi.html#introspection-and-teardown">Introspection and teardown</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-abi.html#multi-arch-dispatch">Multi-arch dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-abi.html#thread-safety">Thread safety</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dispatch.html">Runtime ISA dispatch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#how-the-family-is-chosen">How the family is chosen</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#why-no-sve-on-arm">Why no SVE on ARM</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html#forcing-an-isa-for-testing">Forcing an ISA for testing</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#batch-over-scalar">Batch over scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-sorted-fast-path">The sorted fast path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-leaf-table-fast-path">The leaf-table fast path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memory-and-degree">Memory and degree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-threading">Multi-threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cross-language-throughput-and-latency">Cross-language throughput and latency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#throughput-mevals-s-higher-is-better">Throughput — Mevals/s, higher is better</a></li>
<li class="toctree-l3"><a class="reference internal" href="#latency-ns-eval-lower-is-better">Latency — ns/eval, lower is better</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-vs-sorted-batch">Batch vs sorted batch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how-treeweave-works.html">How treeweave works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#phase-1-fit-adaptive-paneling">Phase 1 — fit: adaptive paneling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#phase-2-eval-descent">Phase 2 — eval: descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#phase-3-leaf-evaluation-tensor-product-horner">Phase 3 — leaf evaluation: tensor-product Horner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#phase-4-batched-eval-counting-sort-by-leaf">Phase 4 — batched eval: counting sort by leaf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#what-costs-what">What costs what</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#tl-dr">TL;DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#degree-selection-c-abi-vs-c-header-api">Degree selection: C ABI vs C++ header API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-treeweave-works.html#background-and-further-reading">Background and further reading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-treeweave-works.html#the-math-briefly">The math, briefly</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../known-issues.html">Known issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../known-issues.html#matlab-octave-single-point-eval-overhead">MATLAB/Octave single-point eval overhead</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/library_root.html">treeweave API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/library_root.html#full-api">Full API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/library_root.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8hpp_1a19caefbd448da9f139ffd2b4474acb9b.html">Template Function treeweave::fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8hpp_1a9bb0daaf3e51cd75d1efc976cb5f4382.html">Function treeweave::version_at_least</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a813f4168f29dce9bc658d12caa901cad.html">Function treeweave_batch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a97e40316b2b10a4d0a8586d574c9bca8.html">Function treeweave_dtype</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a1dd8b3ffdb48f4e71f9777178d7966c4.html">Function treeweave_eval</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a788b57df76c1ffde0aab371be170c9ba.html">Function treeweave_eval_1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ae536acf26d3a49fba52abc0a43a5db04.html">Function treeweave_eval_2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a880504eff15c60717e73f7a0adb779c6.html">Function treeweave_eval_3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a7f1653c91da65b312b4fc79dbc3ab669.html">Function treeweave_fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a3a8a450fb84bce7141d491bdc721f497.html">Function treeweave_free</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a95b15169a05e04ce66999163e109c141.html">Function treeweave_input_dim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a56e4cab59185eda104f5b7590840ba0b.html">Function treeweave_last_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a5dccb13cc6f838eda1f9380fec949649.html">Function treeweave_memory_usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a560b7f8c70a2eb3e73a9bd3c15872fad.html">Function treeweave_output_dim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a3ffa3fb807c2e09959257a9eb68ab8d7.html">Function treeweave_print_stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a06335223edd24e51dd20b5d38e0b5ebd.html">Function treeweave_sorted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a70269d9adb4d14c844d432cadf2e23dc.html">Function treeweave_transposed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ae6ab9211327d2b23d033b40d3fd5763c.html">Function treeweave_version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ad774756632d22f71f85e1aed995644fa.html">Function treeweave_version_string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1ad4dc99ddf455a59575513ddd177d708e.html">Function treeweavef_batch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1afd119db9d9cfa1a7c1c801b4ceeddc87.html">Function treeweavef_eval</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a209a7982345f9248ad19c93e7e2b6f1e.html">Function treeweavef_eval_1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a1e6967002857dc83037a5aa27b6fdd74.html">Function treeweavef_eval_2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a3094b50df96798cc0695dd9891547cb9.html">Function treeweavef_eval_3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1aad5911412b8ba621b5fd197a30699833.html">Function treeweavef_fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a4fe6e28cdf97f79437b3f4b82c78c1c7.html">Function treeweavef_sorted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/function_treeweave_8h_1a6eb917e13d058193f365f4fb235c568a.html">Function treeweavef_transposed</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/library_root.html#directories">Directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/dir_include.html">Directory include</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/dir_include_treeweave.html">Directory treeweave</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/dir_include_treeweave_detail.html">Directory detail</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/library_root.html#files">Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_treeweave_detail_tol_kind.hpp.html">File tol_kind.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_treeweave.h.html">File treeweave.h</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/file_include_treeweave_treeweave.hpp.html">File treeweave.hpp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">treeweave</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Performance</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DiamonDinoia/treeweave/blob/main/docs/guides/performance.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance">
<h1>Performance<a class="headerlink" href="#performance" title="Link to this heading"></a></h1>
<p>treeweave is built so the eval path is cheap: a fitted approximant is a tree of
low-order polynomial panels, and a point evaluation is a leaf lookup plus a small
fixed-degree polynomial. A few things are worth knowing to get the most out of
it.</p>
<section id="batch-over-scalar">
<h2>Batch over scalar<a class="headerlink" href="#batch-over-scalar" title="Link to this heading"></a></h2>
<p>The batch entry points (<code class="docutils literal notranslate"><span class="pre">treeweave_batch</span></code> / <code class="docutils literal notranslate"><span class="pre">treeweave_sorted</span></code> /
<code class="docutils literal notranslate"><span class="pre">treeweave_transposed</span></code> in C; calling the fitted object with an array in the
bindings) amortize leaf lookup and vectorize the polynomial evaluation across
points. Prefer them to a scalar loop whenever you have more than a handful of
points.</p>
<p>This matters most in MATLAB/Octave, where single-point eval carries an extra
per-call overhead inherent to the mwrap binding layer (not treeweave) — see
<a class="reference internal" href="../known-issues.html"><span class="doc">Known issues</span></a>. The batch path amortises it to ~zero.</p>
<section id="the-sorted-fast-path">
<h3>The sorted fast path<a class="headerlink" href="#the-sorted-fast-path" title="Link to this heading"></a></h3>
<p>The general batch path first counting-sorts the inputs by leaf so each leaf’s
points are contiguous, runs one vectorized Horner stream per leaf, then permutes
the results back to the caller’s order. When the inputs are <em>already</em> ascending,
that sort and permute-back are pure overhead. The <code class="docutils literal notranslate"><span class="pre">sorted</span></code> path skips them and
streams straight through the leaves — ~3–4× faster on a presorted 1-D batch.</p>
<p>What the fast path really needs is that the <em>leaf-id</em> sequence be monotone — the
points already grouped by leaf. It is exposed only for <code class="docutils literal notranslate"><span class="pre">input_dim</span> <span class="pre">==</span> <span class="pre">1</span></code> for two
reasons:</p>
<ul class="simple">
<li><p><strong>Cheap precondition.</strong> In 1-D ascending <code class="docutils literal notranslate"><span class="pre">x</span></code> guarantees monotone leaf ids, so
the caller has a trivially checkable promise. In 2-D/3-D no single-axis sort
makes leaf ids monotone (you’d need a space-filling / per-tree bin order
treeweave doesn’t expose), so there is no caller-side guarantee to offer.</p></li>
<li><p><strong>Diminishing payoff.</strong> Per-point eval is a tensor-product Horner sweep of
<code class="docutils literal notranslate"><span class="pre">K**n</span> <span class="pre">-</span> <span class="pre">1</span></code> FMAs, so the work grows as <code class="docutils literal notranslate"><span class="pre">K**n</span></code>. In 1-D the polynomial work
(~``K`` FMAs) is comparable to the O(1) sort + scatter per point, so dropping
the sort wins ~3–4×. In 2-D/3-D the <code class="docutils literal notranslate"><span class="pre">K**2</span></code> / <code class="docutils literal notranslate"><span class="pre">K**3</span></code> FMAs dominate and the
sort is a small fraction of the cost — skipping it would barely move the
needle. So an ND fast path would be both hard to guarantee and low-value; the
plain <code class="docutils literal notranslate"><span class="pre">batch</span></code> path is the right tool there.</p></li>
</ul>
<p>This is worth reaching for because many workloads hand you ascending <code class="docutils literal notranslate"><span class="pre">x</span></code> for
free:</p>
<ul class="simple">
<li><p><strong>Regular grids / linspace</strong> — plotting, lookup tables, and resampling sweep a
domain left to right.</p></li>
<li><p><strong>Quadrature</strong> — Gauss/Chebyshev/Clenshaw–Curtis abscissae come out in
ascending order.</p></li>
<li><p><strong>Time marching</strong> — ODE/PDE integrators and signal processing advance
monotonically in <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p></li>
<li><p><strong>Parameter sweeps</strong> — continuation methods and line searches step one
coordinate monotonically.</p></li>
</ul>
<p>The caller promises <code class="docutils literal notranslate"><span class="pre">x[i]</span> <span class="pre">&lt;=</span> <span class="pre">x[i+1]</span></code>; treeweave does not verify it, so unsorted
input on this path yields wrong values (not an error). When in doubt, use the
plain batch path — it sorts internally and is always correct. Both NaN-fill
out-of-domain points.</p>
</section>
</section>
<section id="the-leaf-table-fast-path">
<h2>The leaf-table fast path<a class="headerlink" href="#the-leaf-table-fast-path" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PolyTree::find_leaf_id</span></code> has a SIMD-quantize + table-lookup fast path: one
<code class="docutils literal notranslate"><span class="pre">vcvttpd2qq</span></code> (or scalar <code class="docutils literal notranslate"><span class="pre">vcvttsd2si</span></code>) per point plus one <code class="docutils literal notranslate"><span class="pre">uint32_t</span></code> load
from a <code class="docutils literal notranslate"><span class="pre">2^(input_dim</span> <span class="pre">*</span> <span class="pre">D)</span></code>-entry table, in place of recursive tree descent.
The table is built automatically when <code class="docutils literal notranslate"><span class="pre">input_dim</span> <span class="pre">*</span> <span class="pre">D</span> <span class="pre">&lt;=</span> <span class="pre">16</span></code> bits of leaf index
<em>and</em> the tree refined uniformly to depth <code class="docutils literal notranslate"><span class="pre">D</span></code>.</p>
<p>For smooth functions, tolerance-based refinement usually stops early and the
tree never reaches uniform depth, so the fast path stays off. To drive it on:
tighten <code class="docutils literal notranslate"><span class="pre">tol</span></code> until refinement is uniform, or set <code class="docutils literal notranslate"><span class="pre">min_uniform_depth</span></code>
explicitly. <code class="docutils literal notranslate"><span class="pre">Function::print_stats()</span></code> reports <code class="docutils literal notranslate"><span class="pre">Leaf</span> <span class="pre">table:</span> <span class="pre">live</span> <span class="pre">(N</span> <span class="pre">entries,</span>
<span class="pre">K</span> <span class="pre">KiB)</span></code> or <code class="docutils literal notranslate"><span class="pre">Leaf</span> <span class="pre">table:</span> <span class="pre">descent-only</span></code>. Table memory grows as
<code class="docutils literal notranslate"><span class="pre">2^(input_dim</span> <span class="pre">*</span> <span class="pre">D)</span> <span class="pre">*</span> <span class="pre">4</span> <span class="pre">B</span></code> (capped ~256 KiB; past that the table is skipped).</p>
</section>
<section id="memory-and-degree">
<h2>Memory and degree<a class="headerlink" href="#memory-and-degree" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Tightening <code class="docutils literal notranslate"><span class="pre">tol</span></code>, raising <code class="docutils literal notranslate"><span class="pre">max_depth</span></code> / <code class="docutils literal notranslate"><span class="pre">max_memory_mib</span></code>, or enabling
<code class="docutils literal notranslate"><span class="pre">allow_max_depth_leaves</span></code> all increase the leaf count and therefore memory.</p></li>
<li><p>The default leaf degree (7) was chosen by a SIMD tuning campaign as the best
across architectures and dimensions — the only spill-free degree in the
register-pressured wide cells. Override it (C++ <code class="docutils literal notranslate"><span class="pre">fit&lt;N&gt;</span></code>) only with
measurements in hand.</p></li>
<li><p>Oscillatory or rapidly-varying functions can use a <em>lot</em> of memory. If your
function is periodic, fit one period.</p></li>
</ul>
</section>
<section id="multi-threading">
<h2>Multi-threading<a class="headerlink" href="#multi-threading" title="Link to this heading"></a></h2>
<p>A fitted object is immutable; chunk your inputs and call the eval path from
multiple threads (disjoint output slices). treeweave does not parallelize
internally, which is what makes that contract safe.</p>
</section>
<section id="cross-language-throughput-and-latency">
<h2>Cross-language throughput and latency<a class="headerlink" href="#cross-language-throughput-and-latency" title="Link to this heading"></a></h2>
<p>The same fit (the Riemann-zeta sum <code class="docutils literal notranslate"><span class="pre">zeta(s)</span> <span class="pre">=</span> <span class="pre">sum_k</span> <span class="pre">k**-s</span></code>, summed the honest
way — stop once the tail drops below <code class="docutils literal notranslate"><span class="pre">1e-10</span></code> relative, capped at 160 terms — on
<code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">10]</span></code> to a <code class="docutils literal notranslate"><span class="pre">1e-10</span></code> relative tolerance) is benchmarked from every binding
(C, C++, Fortran, Python, Julia, Octave, JavaScript), against recomputing that
sum. Even that minimal native eval is tens-to-hundreds of <code class="docutils literal notranslate"><span class="pre">pow</span></code>s, so treeweave
wins in every mode — including scalar. Each chart is a
horizontal bar per language; read it by comparing a language’s treeweave bar to
<em>its own</em> native bar, both measured in the same process. Each bar is labelled
with the within-language <strong>speedup</strong> (native = <code class="docutils literal notranslate"><span class="pre">1×</span></code> baseline, treeweave =
<code class="docutils literal notranslate"><span class="pre">N×</span></code>), while the axis carries the absolute metric. Absolute Mevals/s across
languages is <strong>not</strong> comparable — the matrix spreads languages over different CI
runners — so the axis is log-scaled and the within-language pair is the
meaningful comparison. The charts are regenerated by the <code class="docutils literal notranslate"><span class="pre">benchmark-showcase</span></code>
CI matrix.</p>
<section id="throughput-mevals-s-higher-is-better">
<h3>Throughput — Mevals/s, higher is better<a class="headerlink" href="#throughput-mevals-s-higher-is-better" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/throughput_multi.svg"><img alt="Riemann-zeta batch throughput" src="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/throughput_multi.svg" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/throughput_sorted.svg"><img alt="Riemann-zeta sorted-batch throughput" src="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/throughput_sorted.svg" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/throughput_single.svg"><img alt="Riemann-zeta single-eval throughput" src="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/throughput_single.svg" style="width: 100%;" />
</a>
</section>
<section id="latency-ns-eval-lower-is-better">
<h3>Latency — ns/eval, lower is better<a class="headerlink" href="#latency-ns-eval-lower-is-better" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/latency_multi.svg"><img alt="Riemann-zeta batch latency" src="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/latency_multi.svg" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/latency_sorted.svg"><img alt="Riemann-zeta sorted-batch latency" src="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/latency_sorted.svg" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/latency_single.svg"><img alt="Riemann-zeta single-eval latency" src="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/latency_single.svg" style="width: 100%;" />
</a>
</section>
<section id="batch-vs-sorted-batch">
<h3>Batch vs sorted batch<a class="headerlink" href="#batch-vs-sorted-batch" title="Link to this heading"></a></h3>
<p>treeweave’s plain batch path against its sorted-batch fast path, per language.
The plain <code class="docutils literal notranslate"><span class="pre">batch</span></code> path counting-sorts the query points by leaf before
evaluating; the <code class="docutils literal notranslate"><span class="pre">sorted</span> <span class="pre">batch</span></code> path takes points already in ascending order
(1-D only) and streams straight through the leaves, skipping that sort — which
is what these bars isolate.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/sorted_vs_unsorted_throughput.svg"><img alt="treeweave batch vs sorted batch throughput" src="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/sorted_vs_unsorted_throughput.svg" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/sorted_vs_unsorted_latency.svg"><img alt="treeweave batch vs sorted batch latency" src="https://raw.githubusercontent.com/DiamonDinoia/treeweave/benchmark-results/sorted_vs_unsorted_latency.svg" style="width: 100%;" />
</a>
<p>Because each native eval recomputes the whole sum, treeweave wins in every mode.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dispatch.html" class="btn btn-neutral float-left" title="Runtime ISA dispatch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../how-treeweave-works.html" class="btn btn-neutral float-right" title="How treeweave works" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Marco Barbone and the treeweave authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>